@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&family=Zen+Dots&display=swap');
:root {
	--bg-color: rgb(20, 20, 20);

	--card-color: rgb(23, 23, 23);
}

html {
	background: linear-gradient(
		90deg,
		rgba(2, 0, 36, 1) 0%,
		rgba(82, 9, 121, 0.6727284663865547) 0%,
		rgba(255, 0, 26, 0.7315519957983193) 100%
	);
}

body {
	align-items: center;
	background-color: var(--bg-color);
	display: flex;
	height: 100vh;
	justify-content: center;
	margin: 0px;
	overflow: hidden;
	padding: 0px;
}

a {
	color: inherit;
	text-decoration: none;
}

* {
	box-sizing: border-box;
}

@media (prefers-color-scheme: dark) {
	html {
		color-scheme: dark;
	}
	body {
		color: white;
		background: rgba(0, 0, 0, 0.784);
	}
}

.cards {
	display: flex;
	flex-wrap: wrap;
	gap: 8px;
	max-width: 916px;
	width: calc(100% - 20px);
}

.cards:hover > .card::after {
	opacity: 1;
}

.card {
	background-color: rgba(255, 255, 255, 0.1);
	border-radius: 10px;
	cursor: pointer;
	display: flex;
	height: 260px;
	flex-direction: column;
	position: relative;
	width: 300px;
}

.card:hover::before {
	opacity: 1;
}

.card::before,
.card::after {
	border-radius: inherit;
	content: '';
	height: 100%;
	left: 0px;
	opacity: 0;
	position: absolute;
	top: 0px;
	transition: opacity 500ms;
	width: 100%;
}

.card::before {
	background: radial-gradient(
		800px circle at var(--mouse-x) var(--mouse-y),
		rgba(255, 255, 255, 0.06),
		transparent 40%
	);
	z-index: 3;
}

.card::after {
	background: radial-gradient(
		600px circle at var(--mouse-x) var(--mouse-y),
		rgba(255, 255, 255, 0.4),
		transparent 40%
	);
	z-index: 1;
}

.card > .card-content {
	background-color: var(--card-color);
	border-radius: inherit;
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	inset: 1px;
	padding: 10px;
	position: absolute;
	z-index: 2;
}

/* -- ↓ ↓ ↓ extra card content styles ↓ ↓ ↓ -- */

.headLine {
	font-family: 'Zen Dots', cursive;
	font-size: 3em;
	margin-top: 2%;
	margin-bottom: 2%;
}

h1,
h2,
h3,
h4,
span {
	color: rgb(240, 240, 240);
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	margin: 20px;
}

i {
	color: rgb(240, 240, 240);
}

.card-image {
	position: relative;
	align-items: center;
	display: flex;
	width: 80px;
	margin: auto;
	margin-top: 10px;
	justify-content: center;
	overflow: hidden;
	opacity: 0.8;
}

.card-image > .logo {
	object-fit: fill;
	filter: invert(100%);
}

.card-info-wrapper {
	align-items: center;
	display: flex;
	flex-grow: 1;
	justify-content: flex-start;
	padding: 0px 20px;
}

.card-info {
	align-items: flex-start;
	display: flex;
	gap: 6px;
}

.card-info > i {
	font-size: 1em;
	height: 20px;
	line-height: 20px;
}

.card-info-title > h3 {
	font-size: 1.1em;
	line-height: 15px;
}

.card-info-title > h4 {
	color: rgba(255, 255, 255, 0.5);
	font-size: 0.85em;
	margin-top: 4px;
}

/* -- ↓ ↓ ↓ some responsiveness ↓ ↓ ↓ -- */

@media (max-width: 1000px) {
	body {
		align-items: flex-start;
		overflow: auto;
	}

	.cards {
		max-width: 1000px;
		gap: 10px;
	}

	.card {
		flex-shrink: 0;
		width: calc(100% - 4px);
	}
}

@media (max-width: 500px) {
	.headLine {
		font-size: 2em;
		margin: 1rem;
	}

	.card {
		height: 180px;
		width: calc(100% - 10px);
	}

	.card-image {
		height: 80px;
	}

	.card-image > i {
		font-size: 3em;
	}

	.card-info-wrapper {
		padding: 0px 10px;
	}

	.card-info > i {
		font-size: 0.8em;
	}

	.card-info-title > h3 {
		font-size: 0.9em;
	}

	.card-info-title > h4 {
		font-size: 0.8em;
		margin-top: 4px;
	}
}

@media (max-width: 320px) {
	.cards {
		gap: 5px;
		margin: auto;
	}
	.card {
		margin: auto;
		width: 96%;
	}
	.card-image {
		scale: 0.9;
	}
}
