.container {
	padding: 0 2rem;
}

.main {
	min-height: 100vh;
	padding: 4rem 0;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.footer {
	display: flex;
	flex: 1;
	padding: 2rem 0;
	border-top: 1px solid #eaeaea;
	justify-content: center;
	align-items: center;
}

.footer a {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-grow: 1;
}

.title {
	margin: 0;
	line-height: 1.15;
	font-size: 4rem;
	font-style: normal;
	font-weight: 800;
	letter-spacing: -0.025em;
}

.title a {
	text-decoration: none;
	color: #0070f3;
}

.title a:hover,
.title a:focus,
.title a:active {
	text-decoration: underline;
}

.title,
.description {
	text-align: center;
}

.description {
	margin: 4rem 0;
	line-height: 1.5;
	font-size: 1.5rem;
}

.code {
	background: #fafafa;
	border-radius: 5px;
	padding: 0.75rem;
	font-size: 1.1rem;
	font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
		Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	max-width: 1200px;
}

.logo img {
	filter: invert(1);
}

.cards {
	display: flex;
	flex-wrap: wrap;
	gap: 8px;
	max-width: 916px;
	width: calc(100% - 20px);
}

.cards:hover > .card::after {
	opacity: 1;
}

.card {
	background-color: rgba(255, 255, 255, 0.1);
	border-radius: 10px;
	cursor: pointer;
	display: flex;
	height: 260px;
	flex-direction: column;
	position: relative;
	width: 300px;
}

.card:hover::before {
	opacity: 1;
}

.card::before,
.card::after {
	border-radius: inherit;
	content: '';
	height: 100%;
	left: 0px;
	opacity: 0;
	position: absolute;
	top: 0px;
	transition: opacity 500ms;
	width: 100%;
}

.card::before {
	background: radial-gradient(
		800px circle at var(--mouse-x) var(--mouse-y),
		rgba(255, 255, 255, 0.06),
		transparent 40%
	);
	z-index: 3;
}

.card::after {
	background: radial-gradient(
		600px circle at var(--mouse-x) var(--mouse-y),
		rgba(255, 255, 255, 0.4),
		transparent 40%
	);
	z-index: 1;
}

.card > .card-content {
	background-color: var(--card-color);
	border-radius: inherit;
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	inset: 1px;
	padding: 10px;
	position: absolute;
	z-index: 2;
}

/* -- ↓ ↓ ↓ extra card content styles ↓ ↓ ↓ -- */

.card-image {
	align-items: center;
	display: flex;
	height: 140px;
	justify-content: center;
	overflow: hidden;
}

.card-image > i {
	font-size: 6em;
	opacity: 0.25;
}

.card-info-wrapper {
	align-items: center;
	display: flex;
	flex-grow: 1;
	justify-content: flex-start;
	padding: 0px 20px;
}

.card-info {
	align-items: flex-start;
	display: flex;
	gap: 10px;
}

.card-info > i {
	font-size: 1em;
	height: 20px;
	line-height: 20px;
}

.card-info-title > h3 {
	font-size: 1.1em;
	line-height: 20px;
}

.card-info-title > h4 {
	color: rgba(255, 255, 255, 0.5);
	font-size: 0.85em;
	margin-top: 8px;
}
